.scoring-grid {
    display: grid;
    width: 100%;
    aspect-ratio: 3/1;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 10px;
}

.scoring-grid-cell {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 5px;
    padding: 2px;
    margin: 2px;
    cursor: pointer;
    font-family: "roboto-slab-bold";
    text-align: center;
    font-size: 2rem;
}

.scoring-grid-cell.option-1 {
    background-color: #FFFF00;
}

.scoring-grid-cell.option-2 {
    background-color: #A216A2;
}

.scoring-grid-cell.option-3 {
    background-color: #B7B7B7;
}

.scoring-grid-cell.option-1[coop="true"] {
    padding: 0;
    border: 2px white solid;
    background-color: #B7B700;
}

.scoring-grid-cell.option-2[coop="true"] {
    padding: 0;
    border: 2px white solid;
    background-color: #691699;
}

.scoring-grid-cell.option-3[coop="true"] {
    padding: 0;
    border: 2px white solid;
    background-color: #393939;
}

.auton-toggle {
    height: 5vh;
    margin: 2vh 0 0;
}

.auton-toggle > label {
    color: white;
    font-family: "roboto-slab";
}

.auton-toggle > input {
    position: absolute;
    aspect-ratio: 1/1;
    opacity: 0;
    cursor: pointer;
}

.auton-toggle > span {
    padding: 1ch;
    font-size: 0.75rem;
    color: white;
    border: 2px white solid;
    border-radius: 5px;
    background-color: var(--respawn-blue);
}

.auton-toggle > input:checked ~ span::after {
    content: "\2713";
}

.auton-toggle > input:checked ~ span {
    background-color: var(--respawn-orange);
}

.auton-toggle > span::after {
    content: "\2715";
}

@media (max-aspect-ratio: 1/1) {
    .scoring-grid-cell {
        font-size: 1rem;
    }
}