.what-we-do {
    display: inline-grid;
    width: min(100%, 60rem);
    padding: 0 2%;
    aspect-ratio: 2/1;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 11.5% 43% 43% 2.5%;
}

.what-we-do-heading {
    text-align: center;
    grid-column: 1 / span 3;
    border-radius: 1rem 1rem 0 0;
    color: white;
    font-size: 2rem;
    margin: 0;
    font-family: 'roboto-slab-bold';
}

.what-we-do-square:nth-child(5) {
    border-radius: 0 0 0 1rem;
}

.what-we-do-square:nth-child(7) {
    border-radius: 0 0 1rem 0;
}

.what-we-do-square {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}

.square-image {
    max-height: 80%;
    max-width: 80%;
    transition: .25s ease;
}

.square-heading {
    font-family: 'roboto-slab-bold';
    font-size: 1.5rem;
    color: white;
    margin: 0px;
}

.square-text {
    display: none;
    text-align: center;
    height: 60%;
    font-family: 'roboto-slab';
    padding: 0% 10%;
    color: white;
    overflow: hidden;
    transition: .25s;
}

@media screen and (min-aspect-ratio: 1/1) {
    .what-we-do-square:hover .square-text {
        display: block;
    } 
    
    .what-we-do-square:hover .square-image {
        max-width: 20%;
    }
}

@media screen and (max-aspect-ratio: 1/1){
    .what-we-do {
        aspect-ratio: none;
        width: 100%;
        height: 35rem;
    }

    .square-heading {
        font-size: 0.75rem;
    }

    .square-image {
        width: 70%;
    }

    .square-text {
        display: block;
        font-size: 0.75rem;
        padding: 0 4%;
    }
}